DATABASE_NAME=your_db_name
DATABASE_USERNAME=your_db_username (probably root)
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=127.0.0.1

JWT_SECRET=your-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90